{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-N4N3Q3G\\SQLEXPRESS;Initial Catalog=Vatsal;Integrated Security=True;Encrypt=False"
  }
}
